<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://rqzbex5f1k.preview-postedstuff.com/V2-ojGN-PaSH-WKI3-ZZ2zB/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/898170/882457/1800860/8445163_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content {
			border-bottom: 1px solid #e9d8d8;
			border-left: 1px solid #e9d8d8;
			border-right: 1px solid #e9d8d8
		}

		body {
			background-color: #f9f9f9;
			color: #000;
			font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif
		}

		a {
			color: #0068a5
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 550px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-divider .right {
			float: right
		}

		.bee-row-11 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		@media (max-width:570px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-15,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-20,
		.bee-row-21,
		.bee-row-22,
		.bee-row-23,
		.bee-row-24,
		.bee-row-25,
		.bee-row-26,
		.bee-row-27,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-24 .bee-row-content,
		.bee-row-25 .bee-row-content,
		.bee-row-27 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-1 .bee-col-2,
		.bee-row-11 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-14 .bee-col-1,
		.bee-row-14 .bee-col-2,
		.bee-row-15 .bee-col-1,
		.bee-row-15 .bee-col-2,
		.bee-row-16 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-21 .bee-col-1,
		.bee-row-21 .bee-col-2,
		.bee-row-22 .bee-col-1,
		.bee-row-22 .bee-col-2,
		.bee-row-23 .bee-col-1,
		.bee-row-24 .bee-col-1,
		.bee-row-25 .bee-col-1,
		.bee-row-26 .bee-col-1,
		.bee-row-27 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1,
		.bee-row-7 .bee-col-2,
		.bee-row-7 .bee-col-3,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1 {
			padding-left: 25px;
			width: 100%
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-2,
		.bee-row-10 .bee-col-4 .bee-block-1,
		.bee-row-24 .bee-col-1 .bee-block-1,
		.bee-row-25 .bee-col-1 .bee-block-2,
		.bee-row-26 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-3,
		.bee-row-5 .bee-col-1 .bee-block-4,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-3 .bee-block-4,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-top: 5px
		}

		.bee-row-3 .bee-row-content {
			background-color: #a9e0ff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 25px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-4 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 10px 35px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-left: 35px;
			padding-right: 10px
		}

		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #f84d80;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-17 .bee-row-content,
		.bee-row-23 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2 {
			padding-bottom: 10px;
			padding-top: 10px
		}

		.bee-row-5 .bee-col-2 .bee-block-3 {
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-5 .bee-col-2 .bee-block-4 {
			padding: 5px 10px 10px
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-right: 10px
		}

		.bee-row-10 .bee-col-1,
		.bee-row-10 .bee-col-2,
		.bee-row-10 .bee-col-3,
		.bee-row-10 .bee-col-4 {
			padding-bottom: 5px
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			padding: 10px 10px 10px 20px
		}

		.bee-row-14 .bee-col-1 .bee-block-1,
		.bee-row-15 .bee-col-1 .bee-block-1 {
			padding-left: 30px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-14 .bee-col-2 .bee-block-1,
		.bee-row-15 .bee-col-2 .bee-block-1 {
			padding-left: 30px;
			padding-right: 25px;
			padding-top: 10px
		}

		.bee-row-16 .bee-row-content,
		.bee-row-20 .bee-row-content,
		.bee-row-21 .bee-row-content,
		.bee-row-22 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-16 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-left: 20px;
			padding-top: 25px;
			text-align: center;
			width: 100%
		}

		.bee-row-17 .bee-row-content {
			border-radius: 2px;
			border-top: 1px solid #e9d8d8
		}

		.bee-row-17 .bee-col-1 {
			padding-left: 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1 {
			padding-bottom: 5px;
			padding-left: 30px;
			padding-top: 10px
		}

		.bee-row-17 .bee-col-2,
		.bee-row-17 .bee-col-3,
		.bee-row-18 .bee-col-2,
		.bee-row-18 .bee-col-3,
		.bee-row-19 .bee-col-2,
		.bee-row-19 .bee-col-3 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-17 .bee-col-2 .bee-block-1 {
			padding-bottom: 5px;
			padding-left: 15px;
			padding-top: 10px
		}

		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			border-top: 0 solid #e9d8d8;
			color: #000
		}

		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1 {
			padding-bottom: 5px;
			padding-left: 10px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-left: 10px;
			padding-top: 10px
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			padding: 25px 15px 20px 20px
		}

		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-21 .bee-col-2 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-2 .bee-block-1 {
			padding-left: 30px;
			padding-top: 10px
		}

		.bee-row-23 .bee-row-content {
			border-radius: 0 0 20px 20px
		}

		.bee-row-24 .bee-col-1 .bee-block-2 {
			padding-bottom: 15px;
			width: 100%
		}

		.bee-row-25 .bee-col-1 .bee-block-1 {
			padding: 10px;
			text-align: center
		}

		.bee-row-26 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000
		}

		.bee-row-27 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-2 .bee-block-1,
		.bee-row-17 .bee-col-3 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-17 .bee-col-1 .bee-block-1 a,
		.bee-row-17 .bee-col-2 .bee-block-1 a,
		.bee-row-17 .bee-col-3 .bee-block-1 a,
		.bee-row-18 .bee-col-1 .bee-block-1 a,
		.bee-row-18 .bee-col-2 .bee-block-1 a,
		.bee-row-18 .bee-col-3 .bee-block-1 a,
		.bee-row-19 .bee-col-1 .bee-block-1 a,
		.bee-row-19 .bee-col-2 .bee-block-1 a,
		.bee-row-19 .bee-col-3 .bee-block-1 a,
		.bee-row-20 .bee-col-1 .bee-block-1 a,
		.bee-row-21 .bee-col-1 .bee-block-1 a,
		.bee-row-21 .bee-col-2 .bee-block-1 a,
		.bee-row-22 .bee-col-1 .bee-block-1 a,
		.bee-row-22 .bee-col-2 .bee-block-1 a {
			color: #8a3c90
		}

		.bee-row-17 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-17 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-17 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-18 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-19 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-19 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-19 .bee-col-3 .bee-block-1 p:not(:last-child),
		.bee-row-20 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-21 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-21 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-22 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-22 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-18 .bee-col-1 .bee-block-1,
		.bee-row-18 .bee-col-2 .bee-block-1,
		.bee-row-19 .bee-col-1 .bee-block-1,
		.bee-row-19 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-family: Montserrat, "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Tahoma, sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-18 .bee-col-3 .bee-block-1,
		.bee-row-19 .bee-col-3 .bee-block-1,
		.bee-row-21 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-1 .bee-block-1,
		.bee-row-22 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 17px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-21 .bee-col-2 .bee-block-1 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-27 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-fixedwidth" src="https://img1.niftyimages.com/umdh/vphr/jbri" style="max-width:96px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #555555; font-family: inherit;">
<p style="text-align: right; line-height: 14px;">James Brown</p>
<p style="text-align: right; line-height: 14px;">Member Nr. <span style="color: #f84d80; line-height: 14px;"><span style="line-height: 14px;"><strong style="">688969807</strong></span> </span>| Level <span style="color: #f84d80; line-height: 14px;"><strong style="">Basic</strong></span></p>
<p style="text-align: right; line-height: 14px;">Reward Points <span style="color: #f84d80; line-height: 14px;"><strong style=""><span style="line-height: 14px;">2000</span></strong></span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="images/top_round_corner.png" style="max-width:550px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #1678ac; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><strong style=""><span style="font-size: 16px; line-height: 19px;">Flight Confirmation</span></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 17px; line-height: 20px;">Confirmation Code</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #f84d80; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><strong style=""><span style="font-size: 20px; line-height: 24px;">WTH34LT</span></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 42px; line-height: 50px;"><strong style="">OTP</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><span style="font-size: 17px; line-height: 20px;">Bucharest</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:40px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Alternate text" class="bee-center bee-fixedwidth" src="images/Airplane2_1.gif" style="max-width:137px;"/></div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #f0efef; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 12px; line-height: 14px;">Flight Duration</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #f0efef; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 12px; line-height: 14px;">2h 54m</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 42px; line-height: 50px;"><strong style="">LHR</strong></span></p>
</div>
</div>
<div class="bee-block bee-block-3 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><span style="font-size: 17px; line-height: 20px;">London</span></p>
</div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #FFFFFF;width:90%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><span style="font-size: 15px; line-height: 18px;">Terminal</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><strong style=""><span style="font-size: 18px; line-height: 21px;">A</span></strong></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><span style="font-size: 15px; line-height: 18px;">Boarding Time</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><strong style=""><span style="font-size: 18px; line-height: 21px;">16:45</span></strong></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><span style="font-size: 15px; line-height: 18px;">Class</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #ffffff; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><strong style=""><span style="font-size: 18px; line-height: 21px;">Economy</span></strong></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="images/round_corners_2.png" style="max-width:550px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><span style="font-size: 15px; line-height: 18px;">Flight</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><strong style=""><span style="font-size: 18px; line-height: 21px;">WT897</span></strong></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><span style="font-size: 15px; line-height: 18px;">Date</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><strong style=""><span style="font-size: 18px; line-height: 21px;">14Jan</span></strong></p>
</div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><span style="font-size: 15px; line-height: 18px;">Plane</span></p>
</div>
</div>
<div class="bee-block bee-block-2 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="line-height: 14px; text-align: center;"><strong style=""><span style="font-size: 18px; line-height: 21px;">A320</span></strong></p>
</div>
</div>
</div>
<div class="bee-col bee-col-4 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="images/barcode.png" style="max-width:550px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="images/round_corners_2.png" style="max-width:550px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px;"><span style="font-size: 17px; line-height: 20px;">Booking Details</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 14px; line-height: 21px;">Luggage</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 14px; line-height: 21px;">1 x 24kg </span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 14px; line-height: 21px;">Class</span></p>
</div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="font-size: 14px; line-height: 21px; text-align: left;"><span style="font-size: 14px; line-height: 21px;">Economy</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#000000;direction:ltr;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;font-size:17px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Passenger Details​</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Name</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Confirmation Number</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Ticket id</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-18">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Hamsika Iyer</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>1234567989</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>123456789</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-19">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Hamsika Iyer</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>1234567989</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>123456789</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Passenger Contact Details </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-21">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Mobile number</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p>123456789</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-22">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-paragraph">
<p>Email id</p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p><span id="da037f97-3fc4-4ce7-9c98-b61fb949d2f7">someEmail@</span>gmail.com</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-23">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-24">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Alternate text" class="bee-center bee-autowidth" src="https://img1.niftyimages.com/umdh/vphr/jbri" style="max-width:120px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-25">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-social">
<div class="content"><span class="icon" style="padding:0 5px 0 5px;"><a href="https://m.facebook.com/kleio.me/"><img alt="Facebook" src="images/facebook2x.png" title="Facebook"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://mobile.twitter.com/kleio_me"><img alt="Twitter" src="images/twitter2x.png" title="Twitter"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.instagram.com/kleio.me/"><img alt="Instagram" src="images/instagram2x.png" title="Instagram"/></a></span><span class="icon" style="padding:0 5px 0 5px;"><a href="https://www.linkedin.com/company/kleio-innovation-labs-pvt-ltd/"><img alt="LinkedIn" src="images/linkedin2x.png" title="LinkedIn"/></a></span></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="center bee-separator" style="border-top:1px dashed #BBBBBB;width:95%;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-26">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 120%; font-size: 12px; color: #232323; font-family: inherit;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><a href="mailto:contact@kleio.me?subject=Air%20ticket%20booking%20query" rel="noopener" style="text-decoration: none; color: #626262;" target="_blank" title="contact@kleio.me">Need Help ? contact us at <span style="color: #f84d80; line-height: 14px;">contact@kleio.me</span></a></p>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>